{
  "name": "levelupyourcareer.today",
  "private": true,
  "description": "Official website for the eBook 'Level-Up Your Career Today: Developer Edition' by Jack Domleo",
  "scripts": {
    "build": "sass --no-source-map scss/normalize.scss css/normalize.min.css --style=compressed && sass --no-source-map scss/cooltipz.scss css/cooltipz.min.css --style=compressed && sass --no-source-map scss/main.scss css/index.min.css --style=compressed && npx postcss css/index.min.css --use autoprefixer --replace --no-map && npx sitemap-generator-cli https://levelupyourcareer.today --last-mod",
    "serve": "http-server ./ --port 1234 -a localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackdomleo7/levelupyourcareer.today.git"
  },
  "author": {
    "name": "Jack Domleo",
    "url": "https://jackdomleo.dev"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackdomleo7/levelupyourcareer.today/issues"
  },
  "homepage": "https://levelupyourcareer.today",
  "dependencies": {
    "cooltipz-css": "^2.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "http-server": "^14.0.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "sass": "^1.45.1",
    "sitemap-generator-cli": "^7.5.0"
  }
}
